# Product-API-without-Docker

./: README.md
ProductCRUD-2/: Jenkinsfile  pom.xml
ProductCRUD-2/src/main/java/com/example/Controller/: ProductController.java
ProductCRUD-2/src/main/java/com/example/Entity/: Product.java
ProductCRUD-2/src/main/java/com/example/Repository/: ProductRepo.java
ProductCRUD-2/src/main/java/com/example/Service/: ProductService.java
ProductCRUD-2/src/main/resources/: application.properties
